modpackflow: [".github/workflows/modpacks.yml", ".github/workflows/filter.yml"]
lightmekanically: 'modpacks/lightmekanically/**'
#amekanically: 'modpacks/amekanically/**'
mekanically: 'modpacks/mekanically/**'
